{
	"files.associations": {
		"arguments.h": "c",
		"t_arguments.h": "c",
		"stdbool.h": "c",
		"error.h": "c",
		"strtab.h": "c",
		"ft_ping.h": "c",
		"t_strtab.h": "c",
		"ft_buff.h": "c",
		"_ft_printf.h": "c",
		"ft_printf.h": "c",
		"stdarg.h": "c",
		"libft.h": "c",
		"ft_math.h": "c",
		"ft_memory.h": "c",
		"ft_getopt.h": "c",
		"ping.h": "c",
		"socket.h": "c",
		"ip.h": "c",
		"ip_icmp.h": "c",
		"ft_globals.h": "c",
		"netdb.h": "c",
		"__ft_printf.h": "c",
		"limits.h": "c"
	}
}
